<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TownLibraryModelContainer" CdmEntityContainer="TownLibraryEntities">
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="TownLibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
          <ScalarProperty Name="Book_Author" ColumnName="Book_Author" />
          <ScalarProperty Name="Book_Year" ColumnName="Book_Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reader">
      <EntityTypeMapping TypeName="TownLibraryModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="ID_Reader" ColumnName="ID_Reader" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>