<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TownLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Book" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Book_Author" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Book_Year" Type="Int32" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__Reader__Book_ID__4BAC3F29" FromRole="Book" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="ID_Reader" />
    </Key>
    <Property Name="ID_Reader" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Last_Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Reader__Book_ID__4BAC3F29" FromRole="Reader" ToRole="Book" />
  </EntityType>
  <Association Name="FK__Reader__Book_ID__4BAC3F29">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID_Book" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TownLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Reader" EntityType="Self.Reader" />
    <AssociationSet Name="FK__Reader__Book_ID__4BAC3F29" Association="Self.FK__Reader__Book_ID__4BAC3F29">
      <End Role="Book" EntitySet="Book" />
      <End Role="Reader" EntitySet="Reader" />
    </AssociationSet>
  </EntityContainer>
</Schema>